# github-finder

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lianda/githubfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lianda/githubfinder/application/: GithubUserApplication.kt
app/src/main/java/com/lianda/githubfinder/data/interceptor/: HeaderInterceptor.kt
app/src/main/java/com/lianda/githubfinder/data/model/: ErrorResponse.kt  UserBaseResponse.kt  UserItemResponse.kt
app/src/main/java/com/lianda/githubfinder/data/remote/: UserApiClient.kt
app/src/main/java/com/lianda/githubfinder/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/lianda/githubfinder/domain/model/: EndlessUser.kt  User.kt
app/src/main/java/com/lianda/githubfinder/domain/repository/: UserRepository.kt
app/src/main/java/com/lianda/githubfinder/domain/usecase/: UserUseCase.kt
app/src/main/java/com/lianda/githubfinder/presentation/adapter/: UserAdapter.kt
app/src/main/java/com/lianda/githubfinder/presentation/main/: MainActivity.kt
app/src/main/java/com/lianda/githubfinder/presentation/viewmodel/: UserViewModel.kt
app/src/main/java/com/lianda/githubfinder/utils/common/: ApiErrorOperator.kt  ResultState.kt
app/src/main/java/com/lianda/githubfinder/utils/custom/: CustomEndlessGridLayoutManager.kt  CustomMultiStateView.kt
app/src/main/java/com/lianda/githubfinder/utils/di/: ApiModule.kt  NetworkModule.kt
app/src/main/java/com/lianda/githubfinder/utils/di/featuremodule/: UserModule.kt
app/src/main/java/com/lianda/githubfinder/utils/extentions/: ArchitectureExt.kt  CommonExt.kt  MultiStateViewExt.kt  NetworkExt.kt  ViewExt.kt
app/src/main/res/drawable/: bg_rectangle_white_border_purple_radius_8.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_loading.xml  item_user.xml  layout_dialog.xml  layout_loading.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/lianda/githubfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
